 jdbc_driver=com.mysql.jdbc.Driver;
 jdbc_url=jdbc:mysql://120.55.181.102:3306/qlooker
 jdbc_username=qlooker
 jdbc_password=DB#mysql315
# jdbc_url=jdbc:mysql://localhost:3306/qlooker
# jdbc_username=root
# jdbc_password=root
 jdbc_filters=stat
 jdbc_maxActive=20
 jdbc_initialSize=1
 jdbc_maxWait=60000
 jdbc_minIdle=1
 jdbc_timeBetweenEvictionRunsMillis=60000
 jdbc_minEvictableIdleTimeMillis=300000
 jdbc_validationQuery=SELECT 'x'
 jdbc_testWhileIdle=true
 jdbc_testOnBorrow=false
 jdbc_testOnReturn=false
 jdbc_poolPreparedStatements=true
 jdbc_maxOpenPreparedStatements=20
 
