template_update_delay=0
default_encoding=UTF-8
locale=zh_CN
datetime_format=yyyy-MM-dd HH:mm:ss
time_format=HH:mm:ss
number_format=0.####
boolean_format=true,false
whitespace_stripping=true
tag_syntax=auto_detect
url_escaping_charset=UTF-8
